spring.application.name=demo
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/nmuceosl
spring.datasource.username=nmuceosl
spring.datasource.password=DY49HRTObqRQCB8-XS10nxAFrk6zSD-K
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
