spring.application.name=demo
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/knrrenut
spring.datasource.username=knrrenut
spring.datasource.password=KGbalrv4diqerOAbMCOQZHDQHYQzb1b8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
